<html>
<!-- used W3 schools for information on syntax and styling https://www.w3schools.com/ -->
<head>
    <title>My notes</title>
    <link href="stylesheets/notesStyles.css" rel="styles">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .restaurants{
            margin-left: -10px;
            padding-top: 50px;
            position: absolute;
            width: 100%;
            text-align: center;
            background-color: lightgray;
            font-family: 'Montserrat', sans-serif;
        }

        img{
            width: 40%;
            border-radius: 15px;
        }

        #stars{
            width: 5%;
            display: inline-block;
            filter: grayscale(100%);
        }
        
        #buttons{
            display: inline-block;
            background-color: white;
            border-radius: 15px;
            padding: 5px;
            color: gray;
        }

        #dollar{
            width: 5%;
            filter: grayscale(100%);
        }
        /* Header name and menu */
        #headerTitle {
            text-align: center;
        }
        header {
            background-color: lightcoral;
            display: inline-block;
            width: 100%;
            height: 10%;
            position: fixed;
            margin: 0px;
            padding: 0px;
            height: 80px;
            top: 0px;
            z-index: 2;

            margin-top: -10px;
            margin-left: -10px;
            font-family: 'Montserrat', sans-serif;
        }

        #menuBtn {
            position: fixed;
            margin: -10px;
            padding: 0px;
            text-align: left;
            cursor: pointer;
            top: 0px;
            left: 5px;
        }

        #menuIcon {
            font-size: 40px;
            padding: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 80px;
            left: -5px;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            z-index: 1;
            cursor: default; 
            font-size: 20px;
        }

        a {
            color: grey;
            text-decoration: none; /* no underline */
            cursor: pointer;
        }
        
        #menuBtn:hover .dropdown-content {
            display: block;
        }

        table{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        #popup {
            padding-top: 75px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 400px;
            margin-left: -10px;
            margin-right: -10px;
            background-color: lightgray;
        }

        li{
            list-style: none;
        }

        .flex-container {
            padding-top: 80px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 40%;
            width: 100%;
            height: calc(100% - 80px);
        }

        .grid-container {
            display: grid;
            justify-items: center;
        }
    </style>
</head>

<header>
    <h1 id="headerTitle">Notes</h1>
    <div id="menuBtn">
        <span id="menuIcon" class="material-icons">menu</span>
        <div class="dropdown-content">
            <a href="index.html">Home</a><hr>
            <a href="favorites.html">Favorites</a><hr>
            <a href="restaurants.html">Restaurants</a>
        </div>       
    </div>  
</header>

<body>
    <div class="restaurants">
        <h2>Snap Pizza</h2>
        <h3>Description</h3>
        <ul>
            <li>This restaurant serves pizza.</li>
            <li>I ordered the margahita.</li>
        </ul>
        <h3>Ratings</h3>
        <p>Food</p>
        <div> <!--will update colors in future project, stars can be clicked to change rating-->
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
        </div>
        <p>Service</p>
        <div>
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
        </div>
        <p>Price</p>
        <div>
            <img src="images/dollar.png" alt="dollar" id="dollar">
            <img src="images/dollar.png" alt="dollar" id="dollar">
            <img src="images/dollar.png" alt="dollar" id="dollar">
            <img src="images/dollar.png" alt="dollar" id="dollar">
            <img src="images/dollar.png" alt="dollar" id="dollar">
        </div>
        <h3>Photo</h3>
        <div class="grid-container">
            <div class="grid-item"><img src="images/pizza-shop.jpg" alt="Pizza Shop"></div>
        </div>
        <div>        
            <p id="buttons">Save changes</p>
            <a href="sendNotes.html" id="buttons">Send note</a>
        </div>
        <h2>John's Shanghai</h2>
        <h3>Description</h3>
        <ul>
            <li>This restaurant serves chinese.</li>
            <li>I ordered the dumplings.</li>
        </ul>
        <h3>Ratings</h3>
        <p>Food</p>
        <div>
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
        </div>
        <p>Service</p>
        <div>
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
        </div>
        <p>Price</p>
        <div>
            <img src="images/dollar.png" alt="dollar" id="dollar">
            <img src="images/dollar.png" alt="dollar" id="dollar">
            <img src="images/dollar.png" alt="dollar" id="dollar">
            <img src="images/dollar.png" alt="dollar" id="dollar">
            <img src="images/dollar.png" alt="dollar" id="dollar">
        </div>
        <h3>Photo</h3>
        <div class="grid-container">
            <div class="grid-item"><img src="images/chinese-food.jpg" alt="Chinese Food"></div>
        </div>
        <div>        
            <p id="buttons">Save changes</p>
            <a href="sendNotes.html" id="buttons">Send note</a>
        </div>
        <h2>Olive Garden</h2>
        <h3>Description</h3>
        <ul>
            <li>This restaurant serves Italian.</li>
            <li>I ordered the gnocci.</li>
        </ul>
        <h3>Ratings</h3>
        <p>Food</p>
        <div>
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
        </div>
        <p>Service</p>
        <div>
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
            <img src="images/star1.png" alt="star" id="stars">
        </div>
        <p>Price</p>
        <div>
            <img src="images/dollar.png" alt="dollar" id="dollar">
            <img src="images/dollar.png" alt="dollar" id="dollar">
            <img src="images/dollar.png" alt="dollar" id="dollar">
            <img src="images/dollar.png" alt="dollar" id="dollar">
            <img src="images/dollar.png" alt="dollar" id="dollar">
        </div>
        <h3>Photo</h3>
        <div class="grid-container">
            <div class="grid-item"><img src="images/italian-restaurant.jpg" alt="Italian Restaurant"></div>
        </div>
        <div>        
            <p id="buttons">Save changes</p>
            <a href="sendNotes.html" id="buttons">Send note</a>
        </div>
    </div>
</body>

</html>