<html>
    <head>
        <title>My notes</title>
        <link href="stylesheets/notesStyles.css" rel="styles">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .restaurants{
                margin-left: -10px;
                padding-top: 50px;
                position: absolute;
                width: 100%;
                text-align: center;
                background-color: lightgray;
                font-family: 'Montserrat', sans-serif;
            }

            img{
                width: 40%;
                border-radius: 15px;
            }

            #stars{
                width: 5%;
                display: inline-block;
                filter: grayscale(100%);
            }
            
            #buttons{
                display: inline-block;
                background-color: white;
                border-radius: 15px;
                padding: 5px;
                color: gray;
            }

            #dollar{
                width: 5%;
                filter: grayscale(100%);
            }
            /* Header name and menu */
            #headerTitle {
                text-align: center;
            }
            header {
                background-color: lightcoral;
                display: inline-block;
                width: 100%;
                height: 10%;
                position: fixed;
                margin: 0px;
                padding: 0px;
                height: 80px;
                top: 0px;
                z-index: 2;

                margin-top: -10px;
                margin-left: -10px;
                font-family: 'Montserrat', sans-serif;
            }

            #menuBtn {
                position: fixed;
                margin: -10px;
                padding: 0px;
                text-align: left;
                cursor: pointer;
                top: 0px;
                left: 5px;
            }

            #menuIcon {
                font-size: 40px;
                padding: 20px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                top: 80px;
                left: -5px;
                background-color: #f9f9f9;
                min-width: 200px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                z-index: 1;
                cursor: default; 
                font-size: 20px;
            }

            a {
                color: grey;
                text-decoration: none; /* no underline */
                cursor: pointer;
            }
            
            #menuBtn:hover .dropdown-content {
                display: block;
            }

            table{
                text-align: center;
                font-family: 'Montserrat', sans-serif;
            }

            #popup {
                padding-top: 75px;
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 400px;
                margin-left: -10px;
                margin-right: -10px;
                background-color: lightgray;
            }

            li{
                list-style: none;
            }

            .flex-container {
                padding-top: 80px;
                display: flex;
                flex-wrap: wrap;
                margin-left: 40%;
                width: 100%;
                height: calc(100% - 80px);
            }

            .grid-container {
                display: grid;
                grid-gap: -10px;
                justify-items: center;
            }

            #item1 {
                grid-column-start: 1;
                grid-column-end: 2;
            }

            #item2 {
                grid-column-start: 2;
                grid-column-end: 3;
            }

            #item3 {
                grid-column-start: 3;
                grid-column-end: 4;
            }

            #item4 {
                grid-column-start: 4;
                grid-column-end: 5;
            }

            #item5 {
                grid-column-start: 5;
                grid-column-end: 6;
            }
        </style>
    </head>

    <header>
        <h1 id="headerTitle">Notes</h1>
        <div id="menuBtn">
            <span id="menuIcon" class="material-icons">menu</span>
            <div class="dropdown-content">
                <a href="index.html">Home</a><hr>
                <a href="favorites.html">Favorites</a><hr>
                <a href="restaurants.html">Restaurants</a>
            </div>       
        </div>  
    </header>

    <body>
        <div id="popup">
            <a href="myNotes.html" id="xButton"><span id="clearIcon" class="material-icons">clear</span></a>
            <table style="width:100%">
                <tr>
                  <th colspan="3">Send Notes</th>
                </tr>
                <tr>
                  <td>Food</td>
                  <td>
                    <img src="images/star1.png" alt="star" id="stars">
                    <img src="images/star1.png" alt="star" id="stars">
                    <img src="images/star1.png" alt="star" id="stars">
                    <img src="images/star1.png" alt="star" id="stars">
                    <img src="images/star1.png" alt="star" id="stars">
                  </td>
                </tr>
                <tr>
                  <td>Service</td>
                  <td>
                    <img src="images/star1.png" alt="star" id="stars">
                    <img src="images/star1.png" alt="star" id="stars">
                    <img src="images/star1.png" alt="star" id="stars">
                    <img src="images/star1.png" alt="star" id="stars">
                    <img src="images/star1.png" alt="star" id="stars">
                  </td>
                </tr>
                <tr>
                  <td>Price</td>
                  <td>
                    <img src="images/dollar.png" alt="dollar" id="dollar">
                    <img src="images/dollar.png" alt="dollar" id="dollar">
                    <img src="images/dollar.png" alt="dollar" id="dollar">
                    <img src="images/dollar.png" alt="dollar" id="dollar">
                    <img src="images/dollar.png" alt="dollar" id="dollar">
                  </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <div class="flex-container">
                            <div id="optionsContainer">
                                <form id="optionForm" action="">
                                    </label><b>Send to:</b></label>
                                    <hr>
                                    <input type="checkbox" id="hannah" name="hannah" value="option">
                                    <label for="hannah">Hannah Kern</label><br>
                                    <hr>
                                    <input type="checkbox" id="taylor" name="taylor" value="option">
                                    <label for="taylor">Taylor Bracone</label><br>
                                    <hr>
                                    <input type="checkbox" id="ryan" name="ryan" value="option">
                                    <label for="ryan">Ryan McGlynn</label><br>
                                    <br>
                                    <input type="submit" value="Send">
                                </form>
                            </div>
                        </div>
                    </td>
                </tr>
              </table>
        </div>
    </body>
</html>